version: '2.1'
services:

 toto:
  image: toto:latest
  container_name: toto
  restart: always
  labels:
    - traefik.enable=false
  environment: 
    - ENVIRONMENT=PRODUCTION
    - API_URL=${API_URL}
    - API_KEY=${API_KEY}
    - AccessToken=${AccessToken}
    - Branch=main
    - Message=Update images from wakapi-stats
    - CommitName=Thomas LACAZE
    - CommitEmail=contact@thomaslacaze.fr
    - UserName=lacazethomas
    - RepoName=lacazethomas